# Pets

Android-Precourse-Challenge-master/: build.gradle
BreakoutGame/app/: build.gradle
BreakoutGame/gradle/wrapper/: gradle-wrapper.properties
CollectionsDemo/app/: build.gradle
ConditionalsandLoops/app/: build.gradle
Friends/app/: build.gradle
GraphicsDemo/app/: build.gradle
GuessMyNumber2/app/: build.gradle
HG-HangmanGame-master/: .gitignore  build.gradle  gradle.properties
HG-HangmanGame-master/app/: build.gradle
HG-HangmanGame-master/app/src/androidTest/java/com/android/hangman/: ExampleInstrumentedTest.java
HG-HangmanGame-master/app/src/main/: AndroidManifest.xml
HG-HangmanGame-master/app/src/main/java/com/android/hangman/activity/: AbstractAccessActivity.java  AbstractEditAccountActivity.java  AfterLoginActivity.java  ApplicationInformationActivity.java  ChooseCategoriesActivity.java  ChooseCountOfRoundsActivity.java  EditAccountActivity.java  HomeActivity.java  HowToPlayActivity.java  MainActivity.java  PlayGameActivity.kt  RankingActivity.java  SignInActivity.java  SignUpActivity.java  SummaryActivity.java
HG-HangmanGame-master/app/src/main/java/com/android/hangman/adapters/: CategoriesAdapter.java  CategoriesViewHolder.java  HowToPlayViewPagerAdapter.java  UsersRankingAdapter.java  UsersViewHolder.java
HG-HangmanGame-master/app/src/main/java/com/android/hangman/domain/: Category.java  Subcategory.java  User.java  Word.java
HG-HangmanGame-master/app/src/main/java/com/android/hangman/enums/: Difficulty.java  Rank.java
HG-HangmanGame-master/app/src/main/java/com/android/hangman/interfaces/: GetBestThreeUsersCallback.java  GetBestUsersCallback.java  GetUserDataCallback.java  GetUserRankAndUsernameCallback.java  UpdateUserAvatarCallback.java  UpdateUsernameCallback.java  UserLoginCallback.java  UserLogoutCallback.java  UserRankingPositionCallback.java  UserRegisterCallback.java  UserRemoveCallback.java  Validator.java
HG-HangmanGame-master/app/src/main/java/com/android/hangman/services/: CategoryService.java  EmailValidatorService.java  GameService.java  PasswordValidatorService.java  RankService.java  UserService.java
HG-HangmanGame-master/app/src/main/res/drawable/: style_button_border.xml  style_dot_active.xml  style_dot_non_active.xml  style_edittext_border.xml  style_game_button.xml  style_ic_launcher_background.xml  style_ic_launcher_foreground.xml  style_imageview_border.xml  style_letter_underline.xml  style_line_shape.xml  style_popup_button.xml
HG-HangmanGame-master/app/src/main/res/layout/: activity_after_login.xml  activity_application_information.xml  activity_choose_categories.xml  activity_choose_count_of_rounds.xml  activity_edit_account.xml  activity_home.xml  activity_how_to_play.xml  activity_play_game.xml  activity_ranking.xml  activity_sign_in.xml  activity_sign_up.xml  activity_summary.xml  app_bar_after_login.xml  dialog_choose_avatar.xml  dialog_game_popup.xml  recycler_view_category_item.xml  recycler_view_user_data_item.xml  view_pager_item.xml
HG-HangmanGame-master/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
HG-HangmanGame-master/app/src/test/java/com/android/hangman/: ExampleUnitTest.java
HG-HangmanGame-master/gradle/wrapper/: gradle-wrapper.properties
HeadingAndRotation/app/: build.gradle
Lambda-Hello-master/: AlbertY.md.txt
Methods/app/: build.gradle
Palindrome/app/: build.gradle
PalindromeChecker/app/: build.gradle
Parallaks/app/: build.gradle
Parallax/app/: build.gradle
Pets/app/: build.gradle
Rainbow/app/: build.gradle
Rainboww/app/: build.gradle
Session2/app/: build.gradle
Session3/app/: build.gradle
SimpleGameEngine/app/: build.gradle
SpaceInvaders/app/: build.gradle
SpriteSheetAnimation/app/: build.gradle
Sunshine/app/: build.gradle
TextDemo/app/: build.gradle
TheRainbow/app/: build.gradle
Thesaurus/app/: build.gradle
Toyys/app/: build.gradle
Viewport/app/: build.gradle
android_hangman-master/: build.gradle
android_hangman-master/app/: build.gradle
android_hangman-master/app/src/main/java/pandatech/hangman_/: WordToGuess.kt
ses4/app/: build.gradle
sess3/app/: build.gradle
sess4/app/: build.gradle
stringDemo/app/: build.gradle
(+203 files in other folders)
