<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_with_border"
    tools:context="com.android.hangman.activity.EditAccountActivity">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="@string/activity_edit_account_title"
        android:textAlignment="center"
        android:textColor="#0d2c4b"
        android:textStyle="bold"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="14sp"
        app:autoSizeMaxTextSize="25sp"
        app:autoSizeStepGranularity="2sp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontal2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guidelineHorizontal1" />

    <ImageView
        android:id="@+id/avatarImageView"
        android:contentDescription="@string/activity_edit_account_avatar_description"
        android:layout_width="0sp"
        android:layout_height="0sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toBottomOf="@+id/guidelineHorizontal3"
        app:layout_constraintStart_toStartOf="@+id/guidelineVertical2"
        app:layout_constraintEnd_toEndOf="@+id/guidelineVertical3"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontal4" />

    <TextView
        android:id="@+id/usernameTextView"
        android:layout_width="0sp"
        android:layout_height="0sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text=""
        android:textAlignment="center"
        android:textColor="#0d2c4b"
        android:textStyle="bold"
        app:autoSizeMaxTextSize="26sp"
        app:autoSizeMinTextSize="14sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontal6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toRightOf="@+id/guidelineVertical1"
        app:layout_constraintRight_toLeftOf="@+id/guidelineVertical5"
        app:layout_constraintTop_toBottomOf="@+id/guidelineHorizontal5" />


    <EditText
        android:id="@+id/newUsernameEditText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:autofillHints="email"
        android:background="@drawable/style_edittext_border"
        android:gravity="center"
        android:hint="@string/activity_edit_account_new_username_hint"
        android:inputType="textAutoCorrect"
        android:textAlignment="center"
        android:textColor="#7c8085"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontal10"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toRightOf="@+id/guidelineVertical1"
        app:layout_constraintRight_toLeftOf="@+id/guidelineVertical5"
        app:layout_constraintTop_toBottomOf="@+id/guidelineHorizontal9"
        tools:targetApi="o" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="0sp"
        android:layout_height="0sp"
        android:layout_gravity="center"
        android:background="#0d2c4b"
        android:text="@string/activity_edit_account_save_button"
        android:textAppearance="@android:style/TextAppearance.Small.Inverse"
        android:textColor="#f4d170"
        android:textStyle="bold"
        app:autoSizeMaxTextSize="26sp"
        app:autoSizeMinTextSize="16sp"
        app:autoSizeStepGranularity="5sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontal12"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toRightOf="@+id/guidelineVertical2"
        app:layout_constraintRight_toLeftOf="@+id/guidelineVertical4"
        app:layout_constraintTop_toBottomOf="@+id/guidelineHorizontal11" />

    <Button
        android:id="@+id/changeAvatarButton"
        android:layout_width="0sp"
        android:layout_height="0sp"
        android:layout_gravity="center"
        android:background="#0d2c4b"
        android:text="@string/activity_edit_account_change_avatar_button"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Small.Inverse"
        android:textColor="#f4d170"
        android:textStyle="bold"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="10sp"
        app:autoSizeMaxTextSize="18sp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toRightOf="@+id/guidelineVertical1"
        app:layout_constraintRight_toLeftOf="@+id/guidelineVertical5"
        app:layout_constraintTop_toBottomOf="@+id/guidelineHorizontal7"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontal8" />

    <Button
        android:id="@+id/deleteAccountButton"
        android:layout_width="0sp"
        android:layout_height="0sp"
        android:layout_gravity="center"
        android:background="@drawable/style_button_border"
        android:textAppearance="@android:style/TextAppearance.Small.Inverse"
        android:textColor="#0d2c4b"
        android:textStyle="bold"
        android:text="@string/activity_edit_account_delete_account_button"
        android:padding="10sp"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="10sp"
        app:autoSizeMaxTextSize="18sp"
        app:layout_constraintRight_toLeftOf="@+id/guidelineVertical6"
        app:layout_constraintLeft_toRightOf="@+id/guidelineVertical3"
        app:layout_constraintTop_toBottomOf="@+id/guidelineHorizontal13"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontal14" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontal1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.04" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontal2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.11" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontal3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.17" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontal4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.30" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontal5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.32" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontal6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.375" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontal7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.415" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontal8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.52" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontal9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.55" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontal10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.656" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontal11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.71" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontal12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.81" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontal13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.87" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontal14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />
    
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVertical1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.20" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVertical2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.36" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVertical3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.64" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVertical4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.66" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVertical5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.80" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVertical6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.92" />

</androidx.constraintlayout.widget.ConstraintLayout>