<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_with_border">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="@string/activity_summary_title"
        android:textAlignment="center"
        android:textColor="#0d2c4b"
        android:textStyle="bold"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="14sp"
        app:autoSizeMaxTextSize="25sp"
        app:autoSizeStepGranularity="2sp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontal2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guidelineHorizontal1" />

    <ImageView
        android:id="@+id/avatarImageView"
        android:contentDescription="@string/activity_summary_avatar_description"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toRightOf="@+id/guidelineVertical2"
        app:layout_constraintRight_toLeftOf="@+id/guidelineVertical5"
        app:layout_constraintTop_toBottomOf="@+id/guidelineHorizontal3"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontal4"/>

    <TextView
        android:id="@+id/usernameTextView"
        android:layout_width="0sp"
        android:layout_height="0sp"
        android:gravity="center"
        android:textColor="#0d2c4b"
        android:textStyle="bold"
        android:text=""
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeMaxTextSize="22sp"
        app:autoSizeStepGranularity="2sp"
        app:layout_constraintTop_toBottomOf="@+id/guidelineHorizontal3"
        app:layout_constraintLeft_toRightOf="@+id/guidelineVertical6"
        app:layout_constraintRight_toLeftOf="@+id/guidelineVertical12"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontal4"/>

    <TextView
        android:id="@+id/pointsTextView"
        android:layout_width="0sp"
        android:layout_height="0sp"
        android:textColor="#0d2c4b"
        android:gravity="end|center"
        android:textStyle="bold"
        android:text="@string/activity_summary_base_score"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeMaxTextSize="20sp"
        app:autoSizeStepGranularity="2sp"
        app:layout_constraintBottom_toTopOf="@id/guidelineHorizontal6"
        app:layout_constraintLeft_toRightOf="@id/guidelineVertical1"
        app:layout_constraintRight_toLeftOf="@id/guidelineVertical7"
        app:layout_constraintTop_toBottomOf="@id/guidelineHorizontal5" />

    <TextView
        android:id="@+id/scoreValueTextView"
        android:layout_width="0sp"
        android:layout_height="0sp"
        android:textColor="#F4D170"
        android:textStyle="bold"
        android:gravity="center"
        android:text=""
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="14sp"
        app:autoSizeMaxTextSize="24sp"
        app:autoSizeStepGranularity="4sp"
        app:layout_constraintBottom_toTopOf="@id/guidelineHorizontal6"
        app:layout_constraintLeft_toRightOf="@id/guidelineVertical8"
        app:layout_constraintRight_toLeftOf="@id/guidelineVertical11"
        app:layout_constraintTop_toBottomOf="@+id/guidelineHorizontal5" />

    <TextView
        android:id="@+id/bonusTextView"
        android:layout_width="0sp"
        android:layout_height="0sp"
        android:textColor="#0d2c4b"
        android:text="@string/activity_summary_bonus"
        android:gravity="end|center"
        android:textStyle="bold"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeMaxTextSize="20sp"
        app:autoSizeStepGranularity="2sp"
        app:layout_constraintBottom_toTopOf="@id/guidelineHorizontal8"
        app:layout_constraintLeft_toRightOf="@id/guidelineVertical1"
        app:layout_constraintRight_toLeftOf="@id/guidelineVertical7"
        app:layout_constraintTop_toBottomOf="@id/guidelineHorizontal7" />

    <TextView
        android:id="@+id/bonusValueTextView"
        android:layout_width="0sp"
        android:layout_height="0sp"
        android:textColor="#F4D170"
        android:gravity="center"
        android:textStyle="bold"
        android:text=""
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="14sp"
        app:autoSizeMaxTextSize="24sp"
        app:autoSizeStepGranularity="4sp"
        app:layout_constraintBottom_toTopOf="@id/guidelineHorizontal8"
        app:layout_constraintLeft_toRightOf="@id/guidelineVertical8"
        app:layout_constraintRight_toLeftOf="@id/guidelineVertical11"
        app:layout_constraintTop_toBottomOf="@id/guidelineHorizontal7" />

    <TextView
        android:id="@+id/gameFinalScoreTextView"
        android:layout_width="0sp"
        android:layout_height="0sp"
        android:text="@string/activity_summary_full_score"
        android:gravity="end|center"
        android:textColor="#0d2c4b"
        android:textStyle="bold"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeMaxTextSize="20sp"
        app:autoSizeStepGranularity="2sp"
        app:layout_constraintBottom_toTopOf="@id/guidelineHorizontal10"
        app:layout_constraintLeft_toRightOf="@id/guidelineVertical1"
        app:layout_constraintRight_toLeftOf="@id/guidelineVertical7"
        app:layout_constraintTop_toBottomOf="@id/guidelineHorizontal9" />

    <TextView
        android:id="@+id/gameFinalScoreValueTextView"
        android:layout_width="0sp"
        android:layout_height="0sp"
        android:textColor="#F4D170"
        android:textStyle="bold"
        android:gravity="center"
        android:text=""
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="14sp"
        app:autoSizeMaxTextSize="24sp"
        app:autoSizeStepGranularity="4sp"
        app:layout_constraintBottom_toTopOf="@id/guidelineHorizontal10"
        app:layout_constraintLeft_toRightOf="@id/guidelineVertical8"
        app:layout_constraintRight_toLeftOf="@id/guidelineVertical11"
        app:layout_constraintTop_toBottomOf="@id/guidelineHorizontal9" />

    <TextView
        android:id="@+id/userStatsTextView"
        android:layout_width="0sp"
        android:layout_height="0sp"
        android:gravity="center"
        android:text="@string/activity_summary_user_statistics"
        android:textAlignment="center"
        android:textColor="#0d2c4b"
        android:textStyle="bold"
        app:autoSizeMaxTextSize="22sp"
        app:autoSizeMinTextSize="16sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@id/guidelineHorizontal12"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toRightOf="@id/guidelineVertical1"
        app:layout_constraintRight_toLeftOf="@id/guidelineVertical13"
        app:layout_constraintTop_toBottomOf="@id/guidelineHorizontal11" />

    <TextView
        android:id="@+id/fullUserPointsTextView"
        android:layout_width="0sp"
        android:layout_height="0sp"
        android:gravity="center"
        android:text="@string/activity_summary_points"
        android:textColor="#0d2c4b"
        android:textStyle="bold"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeMaxTextSize="18sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@id/guidelineHorizontal17"
        app:layout_constraintLeft_toRightOf="@id/guidelineVertical4"
        app:layout_constraintRight_toLeftOf="@id/guidelineVertical9"
        app:layout_constraintTop_toBottomOf="@id/guidelineHorizontal16" />

    <TextView
        android:id="@+id/rankTextView"
        android:layout_width="0sp"
        android:layout_height="0sp"
        android:gravity="center"
        android:text="@string/activity_summary_rank"
        android:textColor="#0d2c4b"
        android:textStyle="bold"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeMaxTextSize="18sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@id/guidelineHorizontal21"
        app:layout_constraintLeft_toRightOf="@id/guidelineVertical4"
        app:layout_constraintRight_toLeftOf="@id/guidelineVertical9"
        app:layout_constraintTop_toBottomOf="@id/guidelineHorizontal20" />

    <TextView
        android:id="@+id/beforeGameTextView"
        android:layout_width="0sp"
        android:layout_height="0sp"
        android:textColor="#0d2c4b"
        android:textStyle="bold"
        android:textAlignment="center"
        android:gravity="center"
        android:text="@string/activity_summary_before_game"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="16sp"
        app:autoSizeMaxTextSize="20sp"
        app:autoSizeStepGranularity="2sp"
        app:layout_constraintBottom_toTopOf="@id/guidelineHorizontal14"
        app:layout_constraintLeft_toRightOf="@id/guidelineVertical1"
        app:layout_constraintRight_toLeftOf="@id/guidelineVertical4"
        app:layout_constraintTop_toBottomOf="@id/guidelineHorizontal13"  />

    <TextView
        android:id="@+id/userPointsBeforeGameTextView"
        android:layout_width="0sp"
        android:layout_height="0sp"
        android:textColor="#0d2c4b"
        android:textStyle="bold"
        android:textAlignment="center"
        android:gravity="center"
        android:text=""
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="14sp"
        app:autoSizeMaxTextSize="24sp"
        app:autoSizeStepGranularity="2sp"
        app:layout_constraintBottom_toTopOf="@id/guidelineHorizontal18"
        app:layout_constraintLeft_toRightOf="@id/guidelineVertical1"
        app:layout_constraintRight_toLeftOf="@id/guidelineVertical4"
        app:layout_constraintTop_toBottomOf="@id/guidelineHorizontal15" />

    <TextView
        android:id="@+id/userRankBeforeGameTextView"
        android:layout_width="0sp"
        android:layout_height="0sp"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="#0d2c4b"
        android:textStyle="bold"
        android:text=""
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="14sp"
        app:autoSizeMaxTextSize="24sp"
        app:autoSizeStepGranularity="2sp"
        app:layout_constraintBottom_toTopOf="@id/guidelineHorizontal22"
        app:layout_constraintLeft_toRightOf="@id/guidelineVertical1"
        app:layout_constraintRight_toLeftOf="@id/guidelineVertical4"
        app:layout_constraintTop_toBottomOf="@id/guidelineHorizontal19" />

    <TextView
        android:id="@+id/afterGameTextView"
        android:layout_width="0sp"
        android:layout_height="0sp"
        android:textColor="#0d2c4b"
        android:textStyle="bold"
        android:textAlignment="center"
        android:gravity="center"
        android:text="@string/activity_summary_after_game"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="16sp"
        app:autoSizeMaxTextSize="20sp"
        app:autoSizeStepGranularity="2sp"
        app:layout_constraintBottom_toTopOf="@id/guidelineHorizontal14"
        app:layout_constraintLeft_toRightOf="@+id/guidelineVertical9"
        app:layout_constraintRight_toLeftOf="@id/guidelineVertical13"
        app:layout_constraintTop_toBottomOf="@id/guidelineHorizontal13"  />

    <TextView
        android:id="@+id/userPointsAfterGameTextView"
        android:layout_width="0sp"
        android:layout_height="0sp"
        android:textColor="#F4D170"
        android:textStyle="bold"
        android:textAlignment="center"
        android:gravity="center"
        android:text=""
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="14sp"
        app:autoSizeMaxTextSize="24sp"
        app:autoSizeStepGranularity="2sp"
        app:layout_constraintBottom_toTopOf="@id/guidelineHorizontal18"
        app:layout_constraintLeft_toRightOf="@id/guidelineVertical9"
        app:layout_constraintRight_toLeftOf="@id/guidelineVertical13"
        app:layout_constraintTop_toBottomOf="@id/guidelineHorizontal15" />

    <TextView
        android:id="@+id/userRankAfterGameTextView"
        android:layout_width="0sp"
        android:layout_height="0sp"
        android:textColor="#F4D170"
        android:textStyle="bold"
        android:textAlignment="center"
        android:gravity="center"
        android:text=""
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="14sp"
        app:autoSizeMaxTextSize="24sp"
        app:autoSizeStepGranularity="2sp"
        app:layout_constraintBottom_toTopOf="@id/guidelineHorizontal22"
        app:layout_constraintLeft_toRightOf="@id/guidelineVertical9"
        app:layout_constraintRight_toLeftOf="@id/guidelineVertical13"
        app:layout_constraintTop_toBottomOf="@id/guidelineHorizontal19" />

    <Button
        android:id="@+id/endGameButton"
        android:layout_width="0sp"
        android:layout_height="0sp"
        android:background="#0d2c4b"
        android:textAppearance="@android:style/TextAppearance.Small.Inverse"
        android:textColor="#F4D170"
        android:textStyle="bold"
        android:padding="10sp"
        android:text="@string/activity_summary_end_game_button"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="14sp"
        app:autoSizeMaxTextSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontal24"
        app:layout_constraintLeft_toRightOf="@+id/guidelineVertical3"
        app:layout_constraintRight_toLeftOf="@+id/guidelineVertical10"
        app:layout_constraintTop_toBottomOf="@+id/guidelineHorizontal23" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVertical1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.06" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVertical2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.17" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVertical3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.34" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVertical4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVertical5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.42" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVertical6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.46" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVertical7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVertical8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.55" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVertical9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.65" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVertical10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.66" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVertical11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.71" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVertical12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.86" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVertical13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.94" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontal1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.04" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontal2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.11" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontal3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.17" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontal4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.30"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontal5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.33"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontal6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.375"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontal7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.38"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontal8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.425"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontal9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.43"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontal10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.475"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontal11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.52"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontal12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.57"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontal13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.585"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontal14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.63"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontal15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.655" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontal16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.66" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontal17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.70" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontal18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.705" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontal19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.715" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontal20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.72" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontal21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.76" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontal22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.765" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontal23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.82" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontal24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.935" />

</androidx.constraintlayout.widget.ConstraintLayout>