<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_without_border"
    tools:context="com.android.hangman.activity.AfterLoginActivity">

    <ImageView
        android:id="@+id/avatarImageView"
        android:contentDescription="@string/activity_after_login_avatar_description"
        android:layout_width="0sp"
        android:layout_height="0sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontal2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toRightOf="@id/guidelineVertical3"
        app:layout_constraintRight_toLeftOf="@id/guidelineVertical8"
        app:layout_constraintTop_toBottomOf="@id/guidelineHorizontal1" />

    <TextView
        android:id="@+id/usernameTextView"
        android:layout_width="0sp"
        android:layout_height="0sp"
        android:gravity="start|center"
        android:textColor="#0d2c4b"
        android:textStyle="bold"
        android:text=""
        app:autoSizeMaxTextSize="20sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontal2"
        app:layout_constraintLeft_toRightOf="@id/guidelineVertical9"
        app:layout_constraintRight_toLeftOf="@id/guidelineVertical14"
        app:layout_constraintTop_toBottomOf="@id/guidelineHorizontal1" />

    <Button
        android:id="@+id/playButton"
        android:layout_width="0sp"
        android:layout_height="0sp"
        android:background="#0d2c4b"
        android:textAppearance="@android:style/TextAppearance.Small.Inverse"
        android:textColor="#f4d170"
        android:textStyle="bold"
        android:padding="10dp"
        android:text="@string/activity_after_login_play_game_button"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="24sp"
        app:autoSizeStepGranularity="2sp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontal4"
        app:layout_constraintLeft_toRightOf="@id/guidelineVertical4"
        app:layout_constraintRight_toLeftOf="@id/guidelineVertical13"
        app:layout_constraintTop_toBottomOf="@id/guidelineHorizontal3"/>

    <Button
        android:id="@+id/howToPlayButton"
        android:layout_width="0sp"
        android:layout_height="0sp"
        android:background="#0d2c4b"
        android:textAppearance="@android:style/TextAppearance.Small.Inverse"
        android:textColor="#f4d170"
        android:textStyle="bold"
        android:padding="10dp"
        android:text="@string/activity_after_login_how_to_play_button"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeMaxTextSize="22sp"
        app:autoSizeStepGranularity="2sp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontal6"
        app:layout_constraintLeft_toRightOf="@id/guidelineVertical5"
        app:layout_constraintRight_toLeftOf="@id/guidelineVertical12"
        app:layout_constraintTop_toBottomOf="@id/guidelineHorizontal5"/>

    <Button
        android:id="@+id/toRankListButton"
        android:layout_width="0sp"
        android:layout_height="0sp"
        android:background="@drawable/style_button_border"
        android:textAppearance="@android:style/TextAppearance.Small.Inverse"
        android:textColor="#0d2c4b"
        android:textStyle="bold"
        android:padding="10sp"
        android:text="@string/activity_after_login_ranking_button"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeMaxTextSize="22sp"
        app:autoSizeStepGranularity="2sp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontal8"
        app:layout_constraintLeft_toRightOf="@id/guidelineVertical6"
        app:layout_constraintRight_toLeftOf="@id/guidelineVertical11"
        app:layout_constraintTop_toBottomOf="@id/guidelineHorizontal7"/>


    <TextView
        android:id="@+id/topScoresPoints"
        android:layout_width="0sp"
        android:layout_height="0sp"
        android:gravity="center"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Small.Inverse"
        android:textColor="#0d2c4b"
        android:textStyle="bold"
        android:text="@string/activity_after_login_best_players"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeMaxTextSize="20sp"
        app:autoSizeStepGranularity="2sp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontal10"
        app:layout_constraintLeft_toRightOf="@id/guidelineVertical1"
        app:layout_constraintRight_toLeftOf="@id/guidelineVertical15"
        app:layout_constraintTop_toBottomOf="@id/guidelineHorizontal9" />


    <ImageView
        android:id="@+id/firstBadgeImageView"
        android:contentDescription="@string/activity_after_login_first_badge_image_description"
        android:layout_width="0sp"
        android:layout_height="0sp"
        app:srcCompat="@drawable/badge_first"
        app:layout_constraintBottom_toTopOf="@id/guidelineHorizontal13"
        app:layout_constraintLeft_toRightOf="@id/guidelineVertical7"
        app:layout_constraintRight_toLeftOf="@id/guidelineVertical10"
        app:layout_constraintTop_toBottomOf="@id/guidelineHorizontal11" />

    <ImageView
        android:id="@+id/secondBadgeImageView"
        android:contentDescription="@string/activity_after_login_second_badge_image_description"
        android:layout_width="0sp"
        android:layout_height="0sp"
        app:srcCompat="@drawable/badge_second"
        app:layout_constraintBottom_toTopOf="@id/guidelineHorizontal14"
        app:layout_constraintLeft_toRightOf="@id/guidelineVertical2"
        app:layout_constraintRight_toLeftOf="@id/guidelineVertical7"
        app:layout_constraintTop_toBottomOf="@id/guidelineHorizontal12" />

    <ImageView
        android:id="@+id/thirdBadgeImageView"
        android:contentDescription="@string/activity_after_login_third_badge_image_description"
        android:layout_width="0sp"
        android:layout_height="0sp"
        app:srcCompat="@drawable/badge_third"
        app:layout_constraintBottom_toTopOf="@id/guidelineHorizontal14"
        app:layout_constraintLeft_toRightOf="@id/guidelineVertical10"
        app:layout_constraintRight_toLeftOf="@id/guidelineVertical15"
        app:layout_constraintTop_toBottomOf="@id/guidelineHorizontal12" />

    <TextView
        android:id="@+id/firstUserPositionTextView"
        android:layout_width="0sp"
        android:layout_height="0sp"
        android:gravity="center"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Small.Inverse"
        android:textColor="#0d2c4b"
        android:textStyle="bold"
        app:autoSizeMaxTextSize="20sp"
        app:autoSizeMinTextSize="9sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@id/guidelineHorizontal15"
        app:layout_constraintLeft_toRightOf="@id/guidelineVertical7"
        app:layout_constraintRight_toLeftOf="@id/guidelineVertical10"
        app:layout_constraintTop_toBottomOf="@id/guidelineHorizontal13" />

    <TextView
        android:id="@+id/firstUserPointsTextView"
        android:layout_width="0sp"
        android:layout_height="0sp"
        android:gravity="center"
        android:text=""
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Small.Inverse"
        android:textColor="#0d2c4b"
        android:textStyle="bold"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeMaxTextSize="20sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@id/guidelineHorizontal17"
        app:layout_constraintLeft_toRightOf="@id/guidelineVertical7"
        app:layout_constraintRight_toLeftOf="@id/guidelineVertical10"
        app:layout_constraintTop_toBottomOf="@id/guidelineHorizontal15" />

    <TextView
        android:id="@+id/secondUserPositionTextView"
        android:layout_width="0sp"
        android:layout_height="0sp"
        android:gravity="center"
        android:text=""
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Small.Inverse"
        android:textColor="#0d2c4b"
        android:textStyle="bold"
        app:autoSizeMinTextSize="9sp"
        app:autoSizeMaxTextSize="20sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@id/guidelineHorizontal16"
        app:layout_constraintLeft_toRightOf="@id/guidelineVertical2"
        app:layout_constraintRight_toLeftOf="@id/guidelineVertical7"
        app:layout_constraintTop_toBottomOf="@id/guidelineHorizontal14" />

    <TextView
        android:id="@+id/secondUserPointsTextView"
        android:layout_width="0sp"
        android:layout_height="0sp"
        android:gravity="center"
        android:text=""
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Small.Inverse"
        android:textColor="#0d2c4b"
        android:textStyle="bold"
        app:autoSizeMinTextSize="9sp"
        app:autoSizeMaxTextSize="20sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@id/guidelineHorizontal18"
        app:layout_constraintLeft_toRightOf="@id/guidelineVertical2"
        app:layout_constraintRight_toLeftOf="@id/guidelineVertical7"
        app:layout_constraintTop_toBottomOf="@id/guidelineHorizontal16" />

    <TextView
        android:id="@+id/thirdUserPositionTextView"
        android:layout_width="0sp"
        android:layout_height="0sp"
        android:gravity="center"
        android:text=""
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Small.Inverse"
        android:textColor="#0d2c4b"
        android:textStyle="bold"
        app:autoSizeMinTextSize="8sp"
        app:autoSizeMaxTextSize="20sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@id/guidelineHorizontal16"
        app:layout_constraintLeft_toRightOf="@id/guidelineVertical10"
        app:layout_constraintRight_toLeftOf="@id/guidelineVertical15"
        app:layout_constraintTop_toBottomOf="@id/guidelineHorizontal14" />

    <TextView
        android:id="@+id/thirdUserPointsTextView"
        android:layout_width="0sp"
        android:layout_height="0sp"
        android:gravity="center"
        android:text=""
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Small.Inverse"
        android:textColor="#0d2c4b"
        android:textStyle="bold"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeMaxTextSize="20sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@id/guidelineHorizontal18"
        app:layout_constraintLeft_toRightOf="@id/guidelineVertical10"
        app:layout_constraintRight_toLeftOf="@id/guidelineVertical15"
        app:layout_constraintTop_toBottomOf="@id/guidelineHorizontal16" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVertical1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.065" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVertical2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.105" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVertical3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.17" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVertical4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.30" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVertical5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.34" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVertical6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVertical7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.355" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVertical8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.42" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVertical9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.46" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVertical10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.645" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVertical11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.65" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVertical12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.66" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVertical13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.70" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVertical14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.86" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVertical15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.935" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontal1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.07" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontal2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.20" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontal3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.24" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontal4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.34" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontal5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.38" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontal6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.47" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontal7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.51" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontal8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.59" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontal9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.64" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontal10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.69" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontal11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.705" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontal12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.735" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontal13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.825" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontal14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontal15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.87" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontal16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.895" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontal17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.92" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontal18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.945" />

</androidx.constraintlayout.widget.ConstraintLayout>
