<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/background_with_border">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="@string/dialog_choose_avatar_title"
            android:textAlignment="center"
            android:textColor="#0d2c4b"
            android:textStyle="bold"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="14sp"
            app:autoSizeMaxTextSize="25sp"
            app:autoSizeStepGranularity="2sp"
            app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontal2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guidelineHorizontal1" />

        <ImageView
            android:id="@+id/dialogImageView"
            android:contentDescription="@string/dialog_choose_avatar_image_view_description"
            android:layout_width="0sp"
            android:layout_height="0sp"
            android:layout_gravity="center"
            android:src="@drawable/avatar"
            app:layout_constraintBottom_toTopOf="@id/guidelineHorizontal4"
            app:layout_constraintLeft_toRightOf="@id/guidelineVertical1"
            app:layout_constraintRight_toLeftOf="@id/guidelineVertical4"
            app:layout_constraintTop_toBottomOf="@id/guidelineHorizontal3"
            app:layout_constraintVertical_bias="0.5" />

        <Button
            android:id="@+id/uploadAvatar"
            android:layout_width="0sp"
            android:layout_height="0sp"
            android:layout_gravity="center"
            android:background="#0d2c4b"
            android:padding="10dp"
            android:textAppearance="@android:style/TextAppearance.Small.Inverse"
            android:textColor="#f4d170"
            android:textStyle="bold"
            android:text="@string/dialog_choose_avatar_upload_button"
            app:autoSizeMaxTextSize="24sp"
            app:autoSizeMinTextSize="14sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toTopOf="@id/guidelineHorizontal6"
            app:layout_constraintLeft_toRightOf="@+id/guidelineVertical2"
            app:layout_constraintRight_toLeftOf="@+id/guidelineVertical3"
            app:layout_constraintTop_toBottomOf="@id/guidelineHorizontal5" />

        <Button
            android:id="@+id/updateAvatar"
            android:layout_width="0sp"
            android:layout_height="0sp"
            android:layout_gravity="center"
            android:background="#0d2c4b"
            android:padding="10dp"
            android:textAppearance="@android:style/TextAppearance.Small.Inverse"
            android:textColor="#f4d170"
            android:textStyle="bold"
            android:text="@string/dialog_choose_avatar_update_button"
            app:autoSizeMaxTextSize="26sp"
            app:autoSizeMinTextSize="14sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toTopOf="@id/guidelineHorizontal8"
            app:layout_constraintLeft_toRightOf="@+id/guidelineVertical2"
            app:layout_constraintRight_toLeftOf="@+id/guidelineVertical3"
            app:layout_constraintTop_toBottomOf="@id/guidelineHorizontal7" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineHorizontal1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.04" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineHorizontal2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.11" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineHorizontal3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.22" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineHorizontal4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.45" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineHorizontal5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.52" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineHorizontal6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.62" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineHorizontal7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.67" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineHorizontal8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.77" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineVertical1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.30" />
        
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineVertical2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.30" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineVertical3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.70" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineVertical4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.70" />
        
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>